<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Gist of Rust</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="01-rust.html"><strong aria-hidden="true">1.</strong> What is Rust?</a></li><li class="chapter-item expanded "><a href="02-cargo.html"><strong aria-hidden="true">2.</strong> What is Cargo?</a></li><li class="chapter-item expanded "><a href="03-prog_struct.html"><strong aria-hidden="true">3.</strong> Program Structure</a></li><li class="chapter-item expanded affix "><li class="part-title">Basics of Rust</li><li class="chapter-item expanded "><a href="04-var.html"><strong aria-hidden="true">4.</strong> Variables &amp; Data Types</a></li><li class="chapter-item expanded "><a href="05-collections.html"><strong aria-hidden="true">5.</strong> Collection Types</a></li><li class="chapter-item expanded "><a href="06-loops.html"><strong aria-hidden="true">6.</strong> Loops &amp; Conditionals</a></li><li class="chapter-item expanded "><a href="07-fn.html"><strong aria-hidden="true">7.</strong> Functions</a></li><li class="chapter-item expanded affix "><li class="part-title">More into Rust</li><li class="chapter-item expanded "><a href="08-ownership.html"><strong aria-hidden="true">8.</strong> Ownership in Rust</a></li><li class="chapter-item expanded "><a href="09-struct.html"><strong aria-hidden="true">9.</strong> Structs &amp; Enums</a></li><li class="chapter-item expanded "><a href="10-generics.html"><strong aria-hidden="true">10.</strong> Generics, Traits &amp; Lifetimes</a></li><li class="chapter-item expanded "><a href="11-closures.html"><strong aria-hidden="true">11.</strong> Closures</a></li><li class="chapter-item expanded "><a href="12-error.html"><strong aria-hidden="true">12.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="13-macro.html"><strong aria-hidden="true">13.</strong> Macros in Rust</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Gist of Rust</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/MKProj/GistOfRust" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="what-is-rust"><a class="header" href="#what-is-rust">What is Rust?</a></h1>
<p>Rust was born in the research labs of Mozilla, and was aimed to be 
a memory safe, zero abstractions language. Not only is it statically typed (knows the data type at compile time), 
but is a high-level programming langauge able to perform low-level tasks. It is being considered the replacement of 
C/C++ due to it's safety with memory and threads (in concurrent tasks), and this is all thanks to Rust's strict ownership rules. </p>
<p>Now Rust does have a steep learning curve, however if you come from languages such as C++, OCAML, you may have it easier than others that come from langauges like Python. However even though it has a steep learning curve, it is definitely worth the investment, and as a fellow Rustacean, it definitely changes your perspective of handling situations. </p>
<p>Here are a few things that Rust does that I just love: </p>
<ul>
<li>Rust has a nice package manager called <strong>Cargo</strong></li>
<li>Rust has documentation syntax that is used to well document your 
<em>Crate (A Rust Package)</em></li>
<li>Rust's compiler is very helpful and can help solve your problem at times</li>
</ul>
<p>To really know if Rust is for you, it's good to know what it can be used for, so here's some common use cases: </p>
<ul>
<li>Systems Programming (Kernel Modules, CLI Applications, etc.)</li>
<li>Web Servers (Rcoket, Actix, Warp)</li>
<li>Desktop Applications (GTK)</li>
</ul>
<p>In the next few sections, we will discuss core ideas to learn about Rust, but we still recommend doing some more reading on your own. The Rust Foundation provides their own documentation on various topics, and can be found at <a href="https://www.rust-lang.org/learn">https://www.rust-lang.org/learn</a>.</p>
<p>To install, visit <a href="https://rustup.rs">https://rustup.rs</a> and follow the instructions it gives to your particular system. </p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="what-is-cargo"><a class="header" href="#what-is-cargo">What is Cargo?</a></h1>
<p>We talked a little bit about Cargo already, but to review, Cargo is Rust's package manager and is your goto tool to create Rust programs. In Rust we have two different type of projects, <code>bin</code> &amp; <code>lib</code>, which stand for binary &amp; library respectively. </p>
<ul>
<li>
<p>Binary: A program built to be executed, the program is compiled and executed by it's binary file.</p>
</li>
<li>
<p>Library: A program built to store various modules, functions, etc. The program is meant to store various components a binary project may use. </p>
</li>
</ul>
<p>So why don't we create a cargo project? By default it's binary, and for our purposes that's completely fine. </p>
<pre><code class="language-bash"># To create a new project use cargo new &lt;project name&gt;
$ cargo new hello_world
     Created binary (application) `hello_world` package
$ cd hello_world # Change directory to hello_world 
$ ls
Cargo.toml src
</code></pre>
<p>A Cargo package contains the following: </p>
<ul>
<li>Cargo.toml (Used to specify metadata of the project)</li>
<li>src (Contains all the source code of the project)</li>
</ul>
<p>Let's take a closer look at the Cargo.toml: </p>
<pre><code class="language-toml">[package]
name = &quot;hello_world&quot;
version = &quot;0.1.0&quot;
authors = []
edition = &quot;2018&quot;

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
</code></pre>
<p>Here we can see that it contains information about the package, such as author, version, etc. and dependencies that can be found at <a href="https://crates.io">crates.io</a>, where all Crates can be published to. </p>
<blockquote>
<p>Note: We will look more at dependencies at later sections once we know more Rust to properly utilize it. </p>
</blockquote>
<p>How about we compile our project? Well there's actually two different ways to do it: <code>cargo build</code> &amp; <code>cargo run</code>. </p>
<ol>
<li><code>cargo build</code>: Compiles and creates binary of project </li>
<li><code>cargo run</code>: Compiles and then excecutes binary of project </li>
</ol>
<p>Let's first use <code>cargo build</code> to see where our project's bianry is compiled to: </p>
<pre><code class="language-bash"># Make sure to still be in the hello_world directory
$ cargo build
# Once compiles, we see a target directory created
$ ls 
Cargo.lock Cargo.toml src target
# By default, Cargo compiles in debug mode
# So the binary will be found in target/debug
$ ./target/debug/hello_world
Hello World!
</code></pre>
<p>If we look at the <code>src/main.rs</code> file, we can see that it indeed is a Hello World program: </p>
<pre><pre class="playground"><code class="language-rust">fn main(){
    println!(&quot;Hello World&quot;);
}
</code></pre></pre>
<p>In the next section, we will take a closer look at the program structure of a Rust program. </p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="program-structure"><a class="header" href="#program-structure">Program Structure</a></h1>
<p>If you come from langauges like C, C++, Java then a <strong>main</strong> function is very familiar to you, in essence, it's the entry way of our program. Anything that's to be executed, must find it's way into the main function. </p>
<p>In C++, a simple hello world program will look like this: </p>
<pre><code class="language-c++">#include&lt;iostream&gt;
int main(){
    std::cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; std::endl; 
}
</code></pre>
<p>However, in Rust it looks a bit differently: </p>
<pre><pre class="playground"><code class="language-rust">fn main(){
    println!(&quot;Hello World&quot;);
}
</code></pre></pre>
<p>First, the main function is declared with <code>fn main()</code>, then enclosed in the brackets we see a weird print statement. In other languages, <code>print</code> is just another function, such as C's <code>printf()</code>, however in Rust, <code>println!</code> isn't a function but a macro, and this is symbolized with <code>!</code>. We won't go into much detail, but think of it as a smarter way to create code that's to be reused often. </p>
<hr />
<h2 id="importing"><a class="header" href="#importing">Importing?</a></h2>
<p>To import something, we use, well the <code>use</code> keyword. If we would like to import something from library <code>foo</code>, we would do the following: </p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use foo; 
// Or if you want to dive deeper 
// use the :: operator
use foo::Bar; 
//If you would like to namespace something
// use the as keyword
use foo::Bar as B; 
<span class="boring">}
</span></code></pre></pre>
<p>We may import something from the standard library by importing from <code>std</code>: </p>
<pre><pre class="playground"><code class="language-rust">// src/main.rs
use std::fs; // Stand library file system module
fn main()-&gt;Result&lt;(), std::io::Error&gt;{
    //read a file and print it
    let s = fs::read_to_string(&quot;test.txt&quot;)?;
    println!(&quot;{}&quot;, s); 
    Ok(())
}
</code></pre></pre>
<p>No way am I expecting you to understand this program, however it shows you what you'll be able to do in Rust, and that itself should get you excited. So continue to read on, and let's learn how we can get more idiomatic in Rust by understanding the gist of it. </p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="variables--data-types"><a class="header" href="#variables--data-types">Variables &amp; Data Types</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="collection-types"><a class="header" href="#collection-types">Collection Types</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="loops--conditionals"><a class="header" href="#loops--conditionals">Loops &amp; Conditionals</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="ownership-in-rust"><a class="header" href="#ownership-in-rust">Ownership in Rust</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="structs--enums"><a class="header" href="#structs--enums">Structs &amp; Enums</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="generics-traits--lifetimes"><a class="header" href="#generics-traits--lifetimes">Generics, Traits &amp; Lifetimes</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="closures"><a class="header" href="#closures">Closures</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h1>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="macros-in-rust"><a class="header" href="#macros-in-rust">Macros in Rust</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
